{
    "name"      : "isteven-angular-multiselect",
    "version"   : "v4.0.0",
    "ignore"    : [
        ".git",
        ".gitignore",
        "bower.json",
        "CHANGELOG.md",
        "package.json",
        "README.md",        
        "screenshot.png",
        "/doc"
    ]
}
